
;;;;;
;;@type cmd
;;@@parse-relative #f

  
;;;;;
;;@type Function
;;@name put-f64le!
;;@param uv 
;;@param pos 
;;@param val 

;;;;;
;;@type Function
;;@name put-f64be!
;;@param uv 
;;@param pos 
;;@param val 

;;;;;
;;@type Function
;;@name put-f32le!
;;@param uv 
;;@param pos 
;;@param val 

;;;;;
;;@type Function
;;@name put-f32be!
;;@param uv 
;;@param pos 
;;@param val 

;;;;;
;;@type Function
;;@name put-f16le!
;;@param uv 
;;@param pos 
;;@param val 

;;;;;
;;@type Function
;;@name put-f16be!
;;@param uv 
;;@param pos 
;;@param val 

;;;;;
;;@type Function
;;@name put-s64le!
;;@param uv 
;;@param pos 
;;@param val 

;;;;;
;;@type Function
;;@name put-s64be!
;;@param uv 
;;@param pos 
;;@param val 

;;;;;
;;@type Function
;;@name put-s32le!
;;@param uv 
;;@param pos 
;;@param val 

;;;;;
;;@type Function
;;@name put-s32be!
;;@param uv 
;;@param pos 
;;@param val 

;;;;;
;;@type Function
;;@name put-s16le!
;;@param uv 
;;@param pos 
;;@param val 

;;;;;
;;@type Function
;;@name put-s16be!
;;@param uv 
;;@param pos 
;;@param val 

;;;;;
;;@type Function
;;@name put-u64le!
;;@param uv 
;;@param pos 
;;@param val 

;;;;;
;;@type Function
;;@name put-u64be!
;;@param uv 
;;@param pos 
;;@param val 

;;;;;
;;@type Function
;;@name put-u32le!
;;@param uv 
;;@param pos 
;;@param val 

;;;;;
;;@type Function
;;@name put-u32be!
;;@param uv 
;;@param pos 
;;@param val 

;;;;;
;;@type Function
;;@name put-u16le!
;;@param uv 
;;@param pos 
;;@param val 

;;;;;
;;@type Function
;;@name put-u16be!
;;@param uv 
;;@param pos 
;;@param val 

;;;;;
;;@type Function
;;@name put-f64!
;;@param uv 
;;@param pos 
;;@param val 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name put-f32!
;;@param uv 
;;@param pos 
;;@param val 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name put-f16!
;;@param uv 
;;@param pos 
;;@param val 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name put-s64!
;;@param uv 
;;@param pos 
;;@param val 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name put-s32!
;;@param uv 
;;@param pos 
;;@param val 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name put-s16!
;;@param uv 
;;@param pos 
;;@param val 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name put-s8!
;;@param uv 
;;@param pos 
;;@param val 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name put-u64!
;;@param uv 
;;@param pos 
;;@param val 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name put-u32!
;;@param uv 
;;@param pos 
;;@param val 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name put-u16!
;;@param uv 
;;@param pos 
;;@param val 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name put-u8!
;;@param uv 
;;@param pos 
;;@param val 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name get-f64le
;;@param uv 
;;@param pos 

;;;;;
;;@type Function
;;@name get-f64be
;;@param uv 
;;@param pos 

;;;;;
;;@type Function
;;@name get-f32le
;;@param uv 
;;@param pos 

;;;;;
;;@type Function
;;@name get-f32be
;;@param uv 
;;@param pos 

;;;;;
;;@type Function
;;@name get-f16le
;;@param uv 
;;@param pos 

;;;;;
;;@type Function
;;@name get-f16be
;;@param uv 
;;@param pos 

;;;;;
;;@type Function
;;@name get-s64le
;;@param uv 
;;@param pos 

;;;;;
;;@type Function
;;@name get-s64be
;;@param uv 
;;@param pos 

;;;;;
;;@type Function
;;@name get-s32le
;;@param uv 
;;@param pos 

;;;;;
;;@type Function
;;@name get-s32be
;;@param uv 
;;@param pos 

;;;;;
;;@type Function
;;@name get-s16le
;;@param uv 
;;@param pos 

;;;;;
;;@type Function
;;@name get-s16be
;;@param uv 
;;@param pos 

;;;;;
;;@type Function
;;@name get-u64le
;;@param uv 
;;@param pos 

;;;;;
;;@type Function
;;@name get-u64be
;;@param uv 
;;@param pos 

;;;;;
;;@type Function
;;@name get-u32le
;;@param uv 
;;@param pos 

;;;;;
;;@type Function
;;@name get-u32be
;;@param uv 
;;@param pos 

;;;;;
;;@type Function
;;@name get-u16le
;;@param uv 
;;@param pos 

;;;;;
;;@type Function
;;@name get-u16be
;;@param uv 
;;@param pos 

;;;;;
;;@type Function
;;@name get-f64
;;@param uv 
;;@param pos 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name get-f32
;;@param uv 
;;@param pos 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name get-f16
;;@param uv 
;;@param pos 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name get-s64
;;@param uv 
;;@param pos 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name get-s32
;;@param uv 
;;@param pos 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name get-s16
;;@param uv 
;;@param pos 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name get-s8
;;@param uv 
;;@param pos 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name get-u64
;;@param uv 
;;@param pos 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name get-u32
;;@param uv 
;;@param pos 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name get-u16
;;@param uv 
;;@param pos 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name get-u8
;;@param uv 
;;@param pos 
;;@param :optional 
;;@param endian 

;;;;;
;;@type Function
;;@name write-f64
;;@param val 
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name write-f32
;;@param val 
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name write-f16
;;@param val 
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name read-f64
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name read-f32
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name read-f16
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name write-ber-integer
;;@param val 
;;@param :optional 
;;@param port 

;;;;;
;;@type Function
;;@name write-sint
;;@param size 
;;@param val 
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name write-uint
;;@param size 
;;@param val 
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name write-s64
;;@param val 
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name write-s32
;;@param val 
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name write-s16
;;@param val 
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name write-s8
;;@param val 
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name write-u64
;;@param val 
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name write-u32
;;@param val 
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name write-u16
;;@param val 
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name write-u8
;;@param val 
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name read-ber-integer
;;@param :optional 
;;@param port 

;;;;;
;;@type Function
;;@name read-sint
;;@param size 
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name read-uint
;;@param size 
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name read-s64
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name read-s32
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name read-s16
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name read-s8
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name read-u64
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name read-u32
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name read-u16
;;@param :optional 
;;@param port 
;;@param endian 

;;;;;
;;@type Function
;;@name read-u8
;;@param :optional 
;;@param port 
;;@param endian 

