
;;;;;
;;@type cmd
;;@@parse-relative #f

  
;;;;;
;;@type Function
;;@name mt-random-fill-f64vector!
;;@param mt 
;;@param f64vector 

;;;;;
;;@type Function
;;@name mt-random-fill-f32vector!
;;@param mt 
;;@param f32vector 

;;;;;
;;@type Function
;;@name mt-random-fill-u32vector!
;;@param mt 
;;@param u32vector 

;;;;;
;;@type Function
;;@name mt-random-integer
;;@param mt 
;;@param range 

;;;;;
;;@type Function
;;@name mt-random-real0
;;@param mt 

;;;;;
;;@type Function
;;@name mt-random-real
;;@param mt 

;;;;;
;;@type Function
;;@name mt-random-set-state!
;;@param mt 
;;@param state 

;;;;;
;;@type Function
;;@name mt-random-get-state
;;@param mt 

;;;;;
;;@type Function
;;@name mt-random-set-seed!
;;@param mt 
;;@param seed 

;;;;;
;;@type Class
;;@name <mersenne-twister>

