
;;;;;
;;@type cmd
;;@@parse-relative #f

  
;;;;;
;;@type Function
;;@name srl:display-sxml
;;@param sxml->obj 
;;@param port-or-filename 
;;@param cdata-section-elements 
;;@param indent 
;;@param method 
;;@param ns-prefix-assig 
;;@param omit-xml-declaration? 
;;@param standalone 
;;@param version 

;;;;;
;;@type Function
;;@name srl:sxml->string
;;@param sxml-obj 
;;@param cdata-section-elements 
;;@param indent 
;;@param method 
;;@param ns-prefix-assig 
;;@param omit-xml-declaration? 
;;@param standalone 
;;@param version 

;;;;;
;;@type Function
;;@name srl:parameterizable
;;@param sxml-obj 
;;@param :optional 
;;@param port-or-filename 
;;@param params* 

;;;;;
;;@type Function
;;@name srl:sxml->html-noindent
;;@param sxml-obj 
;;@param :optional 
;;@param port-or-filename 

;;;;;
;;@type Function
;;@name srl:sxml->html
;;@param sxml-obj 
;;@param :optional 
;;@param port-or-filename 

;;;;;
;;@type Function
;;@name srl:sxml->xml-noindent
;;@param sxml-obj 
;;@param :optional 
;;@param port-or-filename 

;;;;;
;;@type Function
;;@name srl:sxml->xml
;;@param sxml-obj 
;;@param :optional 
;;@param port-or-filename 

