
;;;;;
;;@type cmd
;;@@parse-relative #f


;;;;;
;;@type Function
;;@name make-text-progress-bar
;;@description 
;;プログレスバー上の操作を包んだ手続きを返します。返された手続きに操作を
;;示すシンボルとオプションで数値を引数として渡して使います。
;;
;;proc 'show ------
;;  プログレスバーを再表示する。他のどの操作も状態の再表示を行います。
;;  したがって、現在のステータスを再表示しなければない特別な理由がないかぎ
;;  りこれを使う必要はありません。
;;  
;;proc 'set value ------
;;  現在の値をvalueにセットし、プログレスバーを再表示します。
;;  valueが最大値を超えていたら、超過分を切り捨て最大値にします。
;;  
;;proc 'inc value ------
;;  value分だけ現在の値を増し、プログレスバーを再表示します。現在の
;;  値が最大値を超えたら、超過分を切り捨て最大値にします。
;;  
;;proc 'finish ------
;;  プログレスバーを「終了」状態にし、再表示します。時間部はトータルの経過
;;  時間を表示します。また、表示行末は#\newlineとし、上書きされない
;;  ようにします。プログレスバーはいったん「終了」状態になれば、「進捗中」
;;  状態に戻す方法はありません。
;;  
;;proc 'set-info text ------
;;  ``info''部に表示されるテキストを変更します。
;;  info部を使うには、make-text-progress-barのinfo-widthキーワード
;;  引数に正の値が指定されている必要があります。
;;  
;;  
;;proc 'set-header text ------
;;  ``header''部に表示されるテキストを変更します。
;;
;;キーワード引数を使って表示をカスタマイズできます。
;;header ------
;;  ヘッダ部に表示するテキスト。このテキストは、作られたプログレスバーに
;;  set-headerメッセージを送ることで後で変更可能です。
;;  
;;header-width ------
;;  ヘッダ部の幅、文字数で指定します。ヘッダ部のテキストは左詰めです。ヘッ
;;  ダ部に置くテキストが幅よりも長い場合には超過分の文字は切り捨てられます。
;;  デフォルトは14文字です。
;;  
;;bar-char ------
;;  バーチャートを描くのに使う文字。デフォルトは#\#です。
;;  
;;bar-width ------
;;  バーチャート部の幅で、文字数で指定します。デフォルトでは40文字です。
;;  
;;num-width ------
;;  数値部の幅で、文字数で指定します。デフォルトでは9で、これを0に設定する
;;  と数値部を隠せます。
;;  
;;num-format ------
;;  数値部を整形する手続き。引数が2つ渡されます。ひとつは現在の値、もうひ
;;  とつは最大値です。この手続きは文字列を返さなければなりません。デフォル
;;  トでは以下の手続きです。
;;  example:
;;    (lambda (cur max)
;;      (format "~d/~d" cur max))
;;  
;;time-width ------
;;  時間部の幅で、文字数で指定します。デフォルトでは7文字で、これを0に設定
;;  すると時間部を隠せます。
;;  
;;info ------
;;  info部に表示されるテキストです。このテキストは、作られたプログレスバーに
;;  set-infoメッセージを送ることで後から変更できます。
;;  info部を表示するには、info-widthキーワード引数に正の値を
;;  与えておく必要があります。
;;  
;;info-width ------
;;  info部の表示幅です。デフォルトは0で、info部は表示されません。
;;  
;;separator-char ------
;;  バー部分の前後に置く文字です。デフォルトでは#\|です。
;;  セパレータを表示したくなければ、#fを渡します。
;;  
;;max-value ------
;;  プログレスバーの最大値です。デフォルトでは100です。
;;  
;;port ------
;;  プログレスバーを表示する出力ポートです。デフォルト値は
;;  make-text-progress-barが呼ばれた時点での現在の出力ポートです。
;;
;;@param :key 
;;@param header 
;;@param header-width 
;;@param bar-char 
;;@param bar-width 
;;@param num-width 
;;@param num-format 
;;@param time-width 
;;@param info 
;;@param info-width 
;;@param separator-char 
;;@param max-value 
;;@param port 

